[04-Apr-2011 04:30:51] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM, expecting ')' in /home/solegrap/phpunit/octopus/includes/classes/Dispatcher.php on line 67
[11-Apr-2011 04:30:39] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[11-Apr-2011 04:30:39] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[11-Apr-2011 04:30:39] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[12-Apr-2011 04:30:52] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[12-Apr-2011 04:30:52] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[12-Apr-2011 04:30:52] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[13-Apr-2011 04:30:35] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[13-Apr-2011 04:30:35] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[13-Apr-2011 04:30:35] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[14-Apr-2011 04:30:51] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[14-Apr-2011 04:30:51] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[14-Apr-2011 04:30:51] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[15-Apr-2011 04:30:55] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[15-Apr-2011 04:30:55] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[15-Apr-2011 04:30:55] PHP Warning:  <b>DB Error:</b> <code>Unknown table 'settings'</code><br><b>Query:</b> <code>DROP TABLE settings</code><br> in /home/solegrap/phpunit/octopus/includes/classes/DB/Error.php on line 71
[13-May-2011 04:30:33] PHP Fatal error:  func_get_args(): Can't be used as a function parameter in /home/solegrap/phpunit/octopus/includes/classes/Html/Element.php on line 409
[14-May-2011 04:30:29] PHP Fatal error:  func_get_arg(): Can't be used as a function parameter in /home/solegrap/phpunit/octopus/includes/classes/Html/Form/Field.php on line 221
[15-May-2011 04:30:22] PHP Fatal error:  func_get_arg(): Can't be used as a function parameter in /home/solegrap/phpunit/octopus/includes/classes/Html/Form/Field.php on line 221
[16-May-2011 04:30:20] PHP Fatal error:  func_get_arg(): Can't be used as a function parameter in /home/solegrap/phpunit/octopus/includes/classes/Html/Form/Field.php on line 221
[26-May-2011 04:30:32] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /home/solegrap/phpunit/octopus/includes/classes/Model/Field/HasMany.php on line 32
