class Field {

    function getValue($model) {
    }
    
    function setValue($model, $value) {
    }
    
    function save($model, $u) {
    
        $u->set($this->name, $this->getValue($model));
    
    }
    
    function afterSave($model) {
    }


}

class Model {


    function __get($name) {
    
        return getField($name)->getValue($this);
    
    }
    
    function __set($name, $value) {
        getField($name)->setValue($this, $value);
    }

    function save() {
    
        $u = new SG_DB_Update();
        
        
    
    }
    
}
